//! 2.2 变量生命周期
//!

/**

```

   //1 变量的生命周期 : 从声明开始，到离开作用域结束

    {
        let x = 32; // x 的生命周期开始
        println!("{}", x);

        {
            let x_ptr = &x;  // x_ptr 的生命周期开始

        } // x_ptr 生命周期结束，值会被丢弃

        // println!("{}", x_ptr); // 无法再使用 x_ptr,因为它已经被丢弃


    }  // x 生命周期结束，值会被丢弃

```
*/

pub fn lifetime() {
    println!("");
}
